<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica POO Actividad 3</title>
  </head>
  <body>
    <div id="app">
      <header>
        <h1>Actividad Practica De POO | Tienda electronica</h1>
      </header>
      <main>
        <form name="Product">
          <fieldset>
            <legend>Seccion "PRODUCTOS: <b>Listado | Agregado | Edicion | Eliminacion</b>"</legend>
            <div class="column">
              <div class="component comp02">
                <pre>
<label for="nameProduct"><b>Nombre del producto</b></label>
<input type="text" id="nameProduct">
<label for="descriptionProduct"><b>Descripcion</b></label>
<textarea id="descriptionProduct"></textarea>
<label for="precioProduct"><b>Precio</b></label>
<input type="text" id="precioProduct">
<input type="button" id="addProduct" value="Enviar ☑️">
                </pre>
              </div>
              <div id="divProduct" class="component comp03">
                <h2>Catalogo de Productos</h2>
                <hr>
                <table>
                  <tr>
                    <th>Producto</th>
                    <th>Descripcion</th>
                    <th>Precio</th>
                  </tr>
                  <tr>
                    <td>Pepas Trio</td>
                    <td class="descrip">Galletas de vainilla con dulce de membrillo.</td>
                    <td>650</td>
                  </tr>
                </table>
              </div>
            </div>
          </fieldset>
        </form>
        <br>
        <form name="Stock">
          <fieldset>
            <legend>Seccion "STOCK: <b>Listado | Agregado | Eliminacion</b>"</legend>
            <div class="column">
              <div class="component comp02">
                <pre>
<label for="nameProduct"><b>Nombre del producto</b></label>
<input type="text" id="typeProduct">
<label for="descriptionProduct"><b>Cantidad a agregar</b></label>
<input type="number" id="productCant">
<input type="button" id="addProduct" value="Enviar ☑️">
                </pre>
              </div>
              <div id="divStock" class="component comp03">
                <h2>Catalogo de Productos</h2>
                <hr>
              </div>
            </div>
          </fieldset>
        </form>
        <br>
        <form name="Precios">
          <fieldset>
            <legend>Seccion "Calculo de precios por: <b>Unidad | Combo | Mayoreo | Descuento</b>"</legend>
          </fieldset>
        </form>
        <br>
        <form name="Ventas">
          <fieldset>
            <legend>Seccion <b>Ventas</b></legend>
          </fieldset>
        </form>
      </main>
      <footer>

      </footer>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      const hola = () => {
        alert("hola")
      }
    </script>
    <style>
      header{
        background-color: #f7edd1;
      }
      body{
        background-image: url(https://thumbs.dreamstime.com/b/abandone-el-fondo-incons%C3%BAtil-del-modelo-de-la-flor-en-tono-marr%C3%B3n-y-poner-crema-desierto-103693324.jpg);
      }
      form {
        background-color: #f7edd1;
      }
      
      .column {
    max-width: 1100px; /* Cambia esto según tus necesidades */
    margin: 0 auto; /* Centrar el contenedor en la página */
    display: flex; /* Utilizar flexbox para distribuir en columnas */
    flex-wrap: wrap; /* Permitir que los elementos fluyan a la siguiente fila si no caben en una columna */
    justify-content: space-between; /* Distribuir los elementos con espacio entre ellos */
    }

    /* Estilo de los componentes */
    .component {
        margin-bottom: 20px; /* Espacio entre los componentes */
        padding: 10px; /* Relleno interno para los componentes */
        border: 1px solid #ccc; /* Borde para los componentes */
        box-sizing: border-box; /* Incluir el borde en el cálculo del ancho */
        text-align: center; /* Centrar el contenido de los componentes */
        background-color: #f2f2f2; /* Color de fondo de los componentes */
    }

    .subComponent {
        margin-bottom: 20px; /* Espacio entre los componentes */
        padding: 10px; /* Relleno interno para los componentes */
        border: 1px solid #d8d3c5; /* Borde para los componentes */
        box-sizing: border-box; /* Incluir el borde en el cálculo del ancho */
        text-align: center; /* Centrar el contenido de los componentes */
        background-color: #f7f2e4; /* Color de fondo de los componentes */
    }

    .comp01{
      width: calc(50% - 10px); /* Calcular el ancho de cada componente en función del número de columnas */
    }

    .comp02{
      width: calc(33.33% - 10px); /* Calcular el ancho de cada componente en función del número de columnas */
    }

    .comp03{
      width: calc(66.66% - 10px); /* Calcular el ancho de cada componente en función del número de columnas */
    }
    .comp04{
      width: calc(20% - 10px); /* Calcular el ancho de cada componente en función del número de columnas */
    }

    .Estado{
      color: #150ee3;
    }
      </style>
    <style>
      table {
        border-collapse: collapse;
        border: 1px solid #ccc;
        caption-side: bottom;
        width: 100%;

      }

      th {
        padding: 10px;
      }

      th {
        background: #000;
        color: #fff;
        text-transform: uppercase;
      }

      td {
        text-align: center;
        border-bottom: 2px solid #111;
        color: #333;
        font-size: 18px;
        border: 1px;
      }

      td.descrip {
        text-align: left;
        font-size: 14px;
      }

      td.buttons input#deleteProduct{
        font-size: 26px;
        font-family: "Victor Mono", monospace;
        padding: 2px 6px;
        background: #eee;
        border: 3px solid #bbb;
        border-top-width: 1px;
        border-bottom: 3px solid #777;
      }

      th, td {
        border: 1px solid #888;
        padding: 10px;
      }

      tfoot td {
        background: #666;
        color: #eee;
        border: 0;
      }

      tr.title th {
        background: #000;
        color: #fff;
        border: 0;
      }
      .first { background: #ff9999; }
      .second { background: #ff5555; }
      .third { background: #ff2222; }
    </style>
  </body>
</html>
